server.port 9080
# Configurations H2 database
# Debug print
spring.jpa.show-sql=true
# Enable UI of db
spring.h2.console.enabled=true

# Make sure that the server will include error messages in JSON response
server.error.include-message = always